src package
===========

Submodules
----------

src.analises module
-------------------

.. automodule:: src.analises
   :members:
   :undoc-members:
   :show-inheritance:

src.processamentodados module
-----------------------------

.. automodule:: src.processamentodados
   :members:
   :undoc-members:
   :show-inheritance:

src.tratamento module
---------------------

.. automodule:: src.tratamento
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
